{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MovementEx",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "VJ",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
  "Modules": [
    {
      "Name": "MovementExEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "MovementEx",
      "Type": "Runtime",
      "LoadingPhase": "PreLoadingScreen"
    }

  ]
}